{
  "name": "pixpipejs",
  "version": "0.1.0",
  "description": "A image processing pipeline in Javascript",
  "entry": "src/pixpipe.js",
  "main": "dist/pixpipe.cjs.js",
  "moduleName": "pixpipe",
  "moduleFormat": "cjs",
  "moduleBuildDir": "dist",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup -c",
    "dev": "serve . & rollup -w -c rollup.config.dev.js",
    "min": "java -jar closurecompiler/compiler.jar --language_out ECMASCRIPT5_STRICT --js dist/pixpipe.js --js_output_file dist/pixpipe.min.js_NO_HEADER && printf \"// Build date: $(date '+%Y-%m%-dT%H:%M:%S')\n\n\" > dist/pixpipe.min.js && cat header.txt >> dist/pixpipe.min.js && cat dist/pixpipe.min.js_NO_HEADER >> dist/pixpipe.min.js && rm dist/pixpipe.min.js_NO_HEADER",
    "doc": "documentation --format html --name Pixpipejs --theme ./doc/themes/default -o ./doc/ --config ./doc/documentation.json src/pixpipe.js",
    "all": "npm run build && npm run min && npm run doc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pixpipe/pixpipejs.git"
  },
  "keywords": [
    "image",
    "processing",
    "javascript",
    "web",
    "browser"
  ],
  "author": "Jonathan Lurie",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Pixpipe/pixpipejs/issues"
  },
  "homepage": "https://github.com/Pixpipe/pixpipejs#readme",
  "dependencies": {
    "codecutils": "github:pixpipe/codecutils",
    "delaunay-fast": "github:pixpipe/delaunay",
    "differenceequationsignal1d": "github:pixpipe/differenceequationsignal1d",
    "edfdecoder": "github:pixpipe/edfdecoder",
    "expr-eval": "^1.0.0",
    "file-saver": "^1.3.3",
    "geotiff": "^0.4.1",
    "gl-matrix": "github:toji/gl-matrix",
    "joi-browser": "^10.6.1",
    "jpeg-js": "^0.3.3",
    "js-md5": "^0.4.2",
    "mniobjparser": "github:pixpipe/mniobjparser",
    "ndarray": "^1.0.18",
    "ndarray-fft": "^1.0.3",
    "nifti-reader-js": "^0.5.4",
    "pako": "^1.0.5",
    "pixbincodec": "github:pixpipe/pixbincodec",
    "process": "^0.11.10",
    "qeegmodfile": "github:jonathanlurie/qeegmodfile",
    "rollup-plugin-bundle-worker": "^0.1.0",
    "simplify-js": "^1.2.1",
    "upng-js": "^1.0.0",
    "zeros": "^1.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-es2015-rollup": "^3.0.0",
    "documentation": "^3.0.4",
    "google-closure-compiler-js": "^20170218.0.0",
    "rollup": "^0.50.0",
    "rollup-plugin-babel": "^3.0.2",
    "rollup-plugin-bundle-worker": "^0.1.0",
    "rollup-plugin-commonjs": "^8.0.2",
    "rollup-plugin-node-builtins": "^2.1.0",
    "rollup-plugin-node-globals": "^1.1.0",
    "rollup-plugin-node-resolve": "^2.0.0",
    "serve": "^6.3.1"
  }
}
